<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BjSquare</title>
    <link rel="stylesheet" href="Style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="wrapper">
        <div class="cover cover-left"></div>
        <div class="cover cover-right"></div>

        <div class="book">
            <div class="book-page page-left">
                <div class="profile-page">
                    <img src="Image/Picture1.jpg" alt="">
                    <h1>BHAVESH JAIN</h1>
                    <h3>Frontend Developer</h3>

                    <div class="social-media">
                        <a href="#"><i class='bx bxl-telegram'></i></a>
                        <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                        <a href="#"><i class='bx bxl-youtube'></i></a>
                        <a href="#"><i class='bx bxl-gmail'></i></a>
                        <a href="#"><i class='bx bxl-linkedin'></i></a>
                    </div>

                    <p>I Am A Sincere And Hardworking Person With A Bachelor’s Degree In Computer Application. I Have Practical Knowledge Of Html , Css , Excel Vba & Photoshop . I Also Have Basic Knowledge Of C & C++ , Php & Graphic Design...</p>

                    <div class="btn-box">
                        <a href="#" class="btn">CV Download</a>
                        <a href="#" class="btn contact-me">Contact Me</a>
                    </div>
                </div>
            </div>

            <div class="book-page page-right turn" id="turn-1">
                <div class="page-front">
                    <h1 class="title">ABOUT ME</h1>
                    
                    <hr>

                    <div class="workedu-box">

                        <div class="workedu-content">
                            <span class="year"><i class='bx bx-laptop'></i>Experience</span>
                            <h3>Fresher (0 Year)</h3>
                        </div>

                        <div class="workedu-content">
                            <span class="year"><i class='bx bxs-user'></i>Gender</span>
                            <h3>Male</h3>
                        </div>

                        <div class="workedu-content">
                            <span class="year"><i class='bx bxs-cake'></i>Birth Of Date</span>
                            <h3>January 09, 2005</h3>
                        </div>

                        <div class="workedu-content">
                            <span class="year"><i class='bx bxs-calendar'></i>Age</span>
                            <h3>21 Year Old</h3>
                        </div>

                        <div class="workedu-content">
                            <span class="year"><i class='bx bxs-user-voice'></i>Communication</span>
                            <h3>Hindi And English</h3>
                        </div>

                        <div class="workedu-content">
                            <span class="year"><i class='bx bx-map'></i>Location</span>
                            <h3>Ujjain | Madhya Pradesh, India</h3>
                        </div>

                        <div class="workedu-content">
                            <span class="year"><i class='bx bx-phone'></i>Phone No.</span>
                            <h3>+91 88277 - 70300</h3>
                        </div>

                    </div>
                    
                    <span class="number-page">1</span>

                    <span class="nextprev-btn" date-page="turn-1">
                        <i class='bx bx-chevron-right'></i>
                    </span>
                </div>

                <div class="page-back">
                    <h1 class="title">Education</h1>

                    <div class="workedu1-box">
                        <div class="workedu1-content">
                            <h3>BACHELOR OF COMPUTER APPLICATION</h3>
                            <p>Lokmanya Tilak Science & Commerce College, Ujjain</p>
                            <p>Makhanlal Chadulvadi University, Bhopal</p>
                            <span class="year">2022 - 2025</span>
                        </div>

                        <div class="workedu1-content">
                            <h3>PROGRAMMING WITH C & C++</h3>
                            <p>Jobsense Institude , Ujjain</p>
                            <p>3 Month Coaching (Oct - Dec)</p>
                            <span class="year">2023</span>
                        </div>

                        <div class="workedu1-content">
                            <h3>MP BOARD OF HIGHER SECONDARY</h3>
                            <p>Lokmanya Tilak V.V.H.S. School, Ujjain</p>
                            <p>12<sup>th</sup> (Science Stream) First Division Pass</p>
                            <span class="year">2022</span>
                        </div>

                        <div class="workedu1-content">
                            <h3>MP BOARD OF HIGH SECONDARY</h3>
                            <p>Lokmanya Tilak V.V.H.S. School, Ujjain</p>
                            <p>10<sup>th</sup> (Maths Dist.) First Division Pass</p>
                            <span class="year">2020</span>
                        </div>
                    </div>

                    <span class="number-page">2</span>

                    <span class="nextprev-btn back" date-page="turn-1">
                        <i class='bx bx-chevron-left'></i>
                    </span>
                </div>
            </div>


            <div class="book-page page-right turn" id="turn-2">

                <div class="page-front">
                    <h1 class="title">My Service</h1>

                    <div class="services-box">

                        <div class="services-content">
                            <img src="https://cdn-icons-png.flaticon.com/512/1055/1055687.png" alt="Frontend Developer Icon" width="40">
                            <h3>Frontend Developer</h3>
                            <p>Html & Css<br>Basic Knowledge Of Javascript...</p>
                            <a href="#" class="btn">Read More</a>
                        </div>

                        <div class="services-content">
                            <img src="https://cdn-icons-png.flaticon.com/512/4248/4248443.png" alt="Server Icon" width="40">
                            <h3>Backend Developer</h3>
                            <p>PHP Using XAMPP<br>Basic Knowledge Of<br>C & C++...</p>
                            <a href="#" class="btn">Read More</a>
                        </div>

                        <div class="services-content">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Microsoft_logo.svg" alt="Microsoft Logo" width="40">
                            <h3>MS Office</h3>
                            <p>Word, Excel, VBA Excel<br>Basic Knowledge Of Powerpoint...</p>
                            <a href="#" class="btn">Read More</a>
                        </div>

                        <div class="services-content">
                            <img src="https://img.icons8.com/color/96/paint-palette.png" alt="Paint Palette" width="40">                            
                            <h3>Graphic Desinging</h3>
                            <p>Photoshop & Illustration<br>Basic Knowledge Of Canva...</p>
                            <a href="#" class="btn">Read More</a>
                        </div>

                    </div>

                    <span class="number-page">3</span>

                    <span class="nextprev-btn" date-page="turn-2">
                        <i class='bx bx-chevron-right'></i>
                    </span>

                </div>

                <div class="page-back">
                    <h1 class="title">My Skill's</h1>

                    <div class="skills-box">
                        <div class="skills-content">
                            <h3>Web Development</h3>
                            <div class="content">
                                <span><img src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg" alt="HTML Logo" width="40"></span>
                                <span><img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" alt="CSS Logo" width="40"></span>
                                <span><img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" alt="JavaScript Logo" width="40"></span>
                                <span><img src="https://upload.wikimedia.org/wikipedia/commons/2/27/PHP-logo.svg" alt="PHP Logo" width="40"></span>
                                <span><img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg" alt="Python Logo" width="40"></span>
                                <span><img src="https://upload.wikimedia.org/wikipedia/commons/1/18/ISO_C%2B%2B_Logo.svg" alt="C++ Logo" width="40"></span>
                                <span><img src="https://upload.wikimedia.org/wikipedia/en/3/30/Java_programming_language_logo.svg" alt="Java Logo" width="40"></span>
                            </div>
                        </div>

                        <div class="skills-content">
                            <h3>Graphic Designing</h3>
                            <div class="content">
                                <span><img src="https://upload.wikimedia.org/wikipedia/commons/a/af/Adobe_Photoshop_CC_icon.svg" alt="Photoshop Logo" width="40"></span>
                                <span><img src="https://upload.wikimedia.org/wikipedia/commons/f/fb/Adobe_Illustrator_CC_icon.svg" alt="Illustrator Logo" width="40"></span>
                                <span><img src="Image/canva.jfif" alt="Canva Logo" width="40"></span>
                                <span><img src="Image/images.png" width="40"></span>
                                <span><img src="Image/images1.jfif" width="40"></span>
                            </div>
                        </div>

                        <div class="skills-content">
                            <h3>MS Office</h3>
                            <div class="content">
                                <span><img src="Image/word.jfif" width="40"></span>
                                <span><img src="Image/excel2.jfif" width="40"></span>
                                <span><img src="Image/ppt2.jfif" width="40"></span>
                                <span><img src="Image/vba.jfif" width="40"></span>
                                <span><img src="Image/access1.png" width="40"></span>
                            </div>
                        </div>

                        <div class="skills-content">
                            <h3>Software</h3>
                            <div class="content">
                                <span><img src="Image/xampp1.jfif" width="40"></span>
                                <span><img src="Image/notepad.jfif" width="40"></span>
                                <span><img src="Image/vs1.jfif" width="40"></span>
                                <span><img src="Image/vss2.png" width="40"></span>
                                <span><img src="Image/chat1.png" width="40"></span>
                                <span><img src="Image/turbo c.jfif" width="40"></span>
                            </div>
                        </div>

                    </div>

                    <span class="number-page">4</span>

                    <span class="nextprev-btn back" date-page="turn-2">
                        <i class='bx bx-chevron-left'></i>
                    </span>
                </div>

            </div>

            <div class="book-page page-right turn" id="turn-3">

                <div class="page-front">
                    <h1 class="title">Latest Project</h1>

                    <div class="project-box">

                        <div class="info-title">
                                <h3>BjSquare Portfolio</h3>
                        </div>

                        <div class="img-box">
                            <img src="Image/Demo.png" alt="">
                        </div>

                        <div class="info-box">

                            <div class="teach-content">
                                <h3>Teach Used</h3>
                                <div class="teach">
                                    <span><img src="Image/youtube1.png" alt="YouTube Logo" height="20" width="30"></span>
                                    <span><img src="Image/chat1.png" alt="ChatGPT Logo" height="30" width="30"></span>
                                    <span><img src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg" alt="HTML Logo" width="40"></span>
                                    <span><img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" alt="CSS Logo" width="25"></span>
                                </div>
                            </div>

                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos adipisci deleniti dolor distinctio explicabo animi dolorem veritatis... <a href="#">Read More</a></p>
                            
                        </div>

                        <div class="btn-box">
                            <a href="#" class="btn">Source Code</a>
                            <a href="#" class="btn">Other Project</a>
                        </div>
                        
                    </div>
                        
                        <span class="number-page">5</span>
                        
                        <span class="nextprev-btn" date-page="turn-3">
                            <i class='bx bx-chevron-right'></i>
                        </span>
                        
                </div>
                
                <div class="page-back">
                    <h1 class="title">Contact Me!</h1>

                    <div class="contact-box">
                        <form action="#">
                            <input type="text" class="field" placeholder="FULL NAME" required>
                            <input type="email" class="field" placeholder="E-MAIL ADDRESS" required>
                            <textarea name="" id="" class="field" placeholder="YOUR MESSAGE" required></textarea>
                            <input type="submit" class="btn" value="SEND MESSAGE">
                        </form>
                    </div>

                    <span class="number-page">6</span>

                    <span class="nextprev-btn back" date-page="turn-3">
                        <i class='bx bx-chevron-left'></i>
                    </span>

                    <a href="#" class="back-profile">
                        <p>Profile</p>
                        <i class='bx bxs-user'></i>
                    </a>
                </div>

            </div>



        </div>
    </div>


    <script src="Script.js" defer></script>
</body>
</html>